RUN_MODE = debug

[App]
PAGE_SIZE = 10
JWT_SECRET = 233
RuntimeRootPath = runtime/

ImagePrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
[Server]
HTTP_PORT = 10000
READ_TIMEOUT = 600
WRITE_TIMEOUT = 600

[DataBase]
TYPE = mysql
USER = root
PASSWORD = 63387748sjc
HOST = 127.0.0.1:3306
NAME = go_shop
TABLE_PREFIX = shop_

[Redis]
RedisAddress = 127.0.0.1:6379
RedisMaxIdle = 10
RedisMaxActive = 10
RedisIdleTimeout = 60
Password =
[Kafka]
KafkaAddress = 127.0.0.1:9092
Topic = 222

[Collect]
LogPath = ./runtime/logs/log20180524.log
Topic = 222
ChanSize = 10

[Elastic]
ESaddress = http://localhost:9200/